<HTML>

        <head>
            <meta charset="utf-8" />
            <!-- cdn links -->
            <script src="https://fb.me/react-0.14.0.js"></script>
            <script src="https://fb.me/react-dom-0.14.0.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>
            <!-- offline links -->
            <script src="/offline/react.js"></script>
            <script src="/offline/react-dom.js"></script>
            <script src="/offline/babel.js"></script>
            <!-- css file -->
            <link rel="stylesheet" href="./style.css">
        </head>
        
        <body>
            <div id="root"></div>
            <!-- js file -->
            <script type="text/babel" src="./logic.js"></script>
        </body>
        
        </HTML>